% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.51    0.000114          10        11           write
 12.84    0.000038           9         4           read
 12.16    0.000036          12         3           mprotect
  4.39    0.000013           1         8           mmap
  4.39    0.000013          13         1           munmap
  4.05    0.000012           4         3           close
  4.05    0.000012           6         2           clock_gettime
  3.72    0.000011           3         3           brk
  3.04    0.000009           3         3           openat
  2.70    0.000008           8         1           set_tid_address
  2.03    0.000006           6         1           prlimit64
  2.03    0.000006           6         1           rseq
  1.69    0.000005           5         1           arch_prctl
  1.69    0.000005           5         1           getrandom
  1.35    0.000004           1         3           fstat
  1.35    0.000004           4         1           set_robust_list
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000296           5        51         1 total
